{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true
  },
  "rules": {
    "comma-dangle": 0,
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  },
  "plugins": [
    
  ],
  "globals": {

  }
}
